<!DOCTYPE html>
<html>

<!-- main page first paragraph/title styles -->
<styles>
body {
    background-color: lightblue;
}
h1 {
    color: white;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 20px;
}	
</styles>
	
<!--   This is the main page first paragraph/title   -->
<body>
	<h1>Websites That We Use</h1>
	<p>This is a table of websites</p>
	<p>This is <b>bold</b>, this is <i>italicized</i>, and this is normal</p>
	<p>These are the websites we have used throughout <i><b>ECS</b></i>.
</body>

<!--   These are table styles   -->
<style>
h1
{
	color:black;
    text-decoration: underline overline;
    text-decoration-color: grey;
    text-decoration-style: wavy;
}
table, th, td 
{
    border: 5px double red;
}
table 
{
	width:100%; 
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
    background-color: #ccc;
}
table th {
    color: white;
    background-color: black;
}
</style>

<!--   This is the table   -->
<table>
  <tr>
    <th>Website Name</th>
    <th>Website Link</th> 
    <th>Time Used</th>
  </tr>
  <tr>
    <td>Repl.it</td>
    <td><a href="https://www.repl.it">repl.it</a></td>
    <td>6 days ago</td>
  </tr>
  <tr>
    <td>SDUHSD Website</td>
    <td><a href="https://www.sduhsd.net">sduhsd.net</a></td>
    <td>Today</td>
  </tr>
  <tr>
    <td>Numbers</td>
    <td>9-92</td>
    <td>6-19</td>
  </tr>
</table>

</html>
